spring.application.name=my-spring-app
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://job-user:job-password@localhost:27017/job
#spring.data.mongodb.uri=mongodb://job-user:job-password@my-mongo:27017/job?authSource=job&directConnection=true

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=TRACE
